<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9n-z2-wUf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Options View Controller-->
        <scene sceneID="bCo-QE-XdJ">
            <objects>
                <viewController id="S9n-z2-wUf" customClass="ProfileOptionsViewController" customModule="Ignus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGi-ID-6WC">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-Pd-0z5">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Od-xR-BlR">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-l1-vn1">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Response Cell" textLabel="Ocm-Vc-MCr" style="IBUITableViewCellStyleDefault" id="SOi-f5-JDY">
                                        <rect key="frame" x="0.0" y="22" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOi-f5-JDY" id="tyW-Ic-VdV">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" id="Ocm-Vc-MCr">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9n-z2-wUf" id="btA-gC-fsh"/>
                                    <outlet property="delegate" destination="S9n-z2-wUf" id="Jhx-Cj-00w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvY-dK-aKy" firstAttribute="trailing" secondItem="Cly-l1-vn1" secondAttribute="trailing" id="5Uy-Sn-tCx"/>
                            <constraint firstItem="Cly-l1-vn1" firstAttribute="leading" secondItem="jvY-dK-aKy" secondAttribute="leading" id="AAO-iZ-EdO"/>
                            <constraint firstItem="Cly-l1-vn1" firstAttribute="top" secondItem="pGi-ID-6WC" secondAttribute="top" id="BEs-xN-KOO"/>
                            <constraint firstItem="d4S-Pd-0z5" firstAttribute="leading" secondItem="jvY-dK-aKy" secondAttribute="leading" id="LAl-Rq-evh"/>
                            <constraint firstItem="jvY-dK-aKy" firstAttribute="trailing" secondItem="d4S-Pd-0z5" secondAttribute="trailing" id="MhY-kX-nrd"/>
                            <constraint firstItem="jvY-dK-aKy" firstAttribute="bottom" secondItem="Cly-l1-vn1" secondAttribute="bottom" id="YQe-x4-3wR"/>
                            <constraint firstItem="d4S-Pd-0z5" firstAttribute="top" secondItem="pGi-ID-6WC" secondAttribute="top" id="aMo-VU-nX1"/>
                            <constraint firstItem="d4S-Pd-0z5" firstAttribute="top" secondItem="jvY-dK-aKy" secondAttribute="top" id="iOC-zi-N4a"/>
                            <constraint firstItem="jvY-dK-aKy" firstAttribute="bottom" secondItem="d4S-Pd-0z5" secondAttribute="bottom" id="m9M-8D-bxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvY-dK-aKy"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iOC-zi-N4a"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="responseTable" destination="Cly-l1-vn1" id="I60-3I-6jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teO-cB-5hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-89"/>
        </scene>
    </scenes>
    <color key="tintColor" name="App Tint Color"/>
</document>
