<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x9b-pU-fV5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="xyc-1i-wvi">
            <objects>
                <viewController id="x9b-pU-fV5" customClass="ProfileViewController" customModule="Ignus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUe-zL-z97"/>
                        <viewControllerLayoutGuide type="bottom" id="sU6-ws-2Zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8O-Ac-4m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-Gq-SIa">
                                <rect key="frame" x="20" y="317" width="335" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select a user on the left.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="Gotham-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-Lg-1fF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19249251840000001" green="0.19249251840000001" blue="0.19249251840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHp-Lg-1fF" firstAttribute="leading" secondItem="i8O-Ac-4m2" secondAttribute="leading" id="HOn-6m-5wz"/>
                            <constraint firstItem="kHp-Lg-1fF" firstAttribute="top" secondItem="VUe-zL-z97" secondAttribute="bottom" id="M9T-Og-CCD"/>
                            <constraint firstAttribute="trailing" secondItem="kHp-Lg-1fF" secondAttribute="trailing" id="TzI-D8-vW0"/>
                            <constraint firstItem="sU6-ws-2Zq" firstAttribute="top" secondItem="kHp-Lg-1fF" secondAttribute="bottom" id="UYE-Or-eYy"/>
                            <constraint firstItem="rs1-Gq-SIa" firstAttribute="leading" secondItem="i8O-Ac-4m2" secondAttribute="leading" constant="20" id="jdA-az-bTG"/>
                            <constraint firstItem="rs1-Gq-SIa" firstAttribute="centerY" secondItem="i8O-Ac-4m2" secondAttribute="centerY" id="jgE-sT-pty"/>
                            <constraint firstAttribute="trailing" secondItem="rs1-Gq-SIa" secondAttribute="trailing" constant="20" id="kHV-rN-WHW"/>
                            <constraint firstItem="rs1-Gq-SIa" firstAttribute="centerX" secondItem="i8O-Ac-4m2" secondAttribute="centerX" id="nnf-PO-GbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileView" destination="kHp-Lg-1fF" id="Gyl-s4-8is"/>
                        <outlet property="selectUserLabel" destination="rs1-Gq-SIa" id="BEr-Sj-zCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGd-El-hef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
