<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Usy-6d-Fqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Send Request-->
        <scene sceneID="wJW-1f-sNk">
            <objects>
                <tableViewController id="Usy-6d-Fqr" customClass="RequestPaymentTableViewController" customModule="Ignus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GG7-Xq-SPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19249251840000001" green="0.19249251840000001" blue="0.19249251840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="qjx-C4-aN3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ScC-QN-uic" detailTextLabel="FHU-BX-R2g" style="IBUITableViewCellStyleValue1" id="v2O-yo-Z7V">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2O-yo-Z7V" id="GTa-b2-nui">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ScC-QN-uic">
                                                    <rect key="frame" x="15" y="14" width="23" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHU-BX-R2g">
                                                    <rect key="frame" x="236" y="14" width="49" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.249575564" green="0.249575564" blue="0.249575564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BC8-8s-IKY" kind="show" identifier="Choose Friend" id="mt6-5v-50e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Amount" id="txE-e5-XXh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="zSj-94-HvH">
                                        <rect key="frame" x="0.0" y="128" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSj-94-HvH" id="fsH-dS-aVb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-MN-f0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Usy-6d-Fqr" id="6oo-WM-2dC"/>
                                                        <outlet property="delegate" destination="Usy-6d-Fqr" id="H3U-SV-Y9A"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPj-MN-f0C" firstAttribute="leading" secondItem="fsH-dS-aVb" secondAttribute="leading" id="7EU-Ml-8gC"/>
                                                <constraint firstItem="rPj-MN-f0C" firstAttribute="top" secondItem="fsH-dS-aVb" secondAttribute="top" id="YqT-Sb-hzb"/>
                                                <constraint firstAttribute="bottom" secondItem="rPj-MN-f0C" secondAttribute="bottom" id="l3L-w5-L50"/>
                                                <constraint firstAttribute="trailing" secondItem="rPj-MN-f0C" secondAttribute="trailing" id="sfg-yv-DzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.249575564" green="0.249575564" blue="0.249575564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Memo (optional)" id="IpS-co-MMF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="7rM-Q1-fat">
                                        <rect key="frame" x="0.0" y="339" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rM-Q1-fat" id="ldD-9b-IOS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3t-Eu-r3h">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Usy-6d-Fqr" id="gVI-9d-weh"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I3t-Eu-r3h" secondAttribute="trailing" id="WNA-rv-4r8"/>
                                                <constraint firstItem="I3t-Eu-r3h" firstAttribute="leading" secondItem="ldD-9b-IOS" secondAttribute="leading" id="cp6-Zd-pGe"/>
                                                <constraint firstItem="I3t-Eu-r3h" firstAttribute="top" secondItem="ldD-9b-IOS" secondAttribute="top" id="lip-0a-Yp2"/>
                                                <constraint firstAttribute="bottom" secondItem="I3t-Eu-r3h" secondAttribute="bottom" id="zs8-Ax-CEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.249575564" green="0.249575564" blue="0.249575564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Send Request" id="8pc-3Q-zUj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NpS-5e-auT"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uzg-65-XzP">
                            <connections>
                                <action selector="cancelRequest:" destination="Usy-6d-Fqr" id="6cl-2t-uAF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="R1a-Vy-Z1s">
                            <connections>
                                <action selector="sentRequest:" destination="Usy-6d-Fqr" id="TPY-P5-BrE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="doneButton" destination="R1a-Vy-Z1s" id="fKf-C2-Lka"/>
                        <outlet property="memoTextView" destination="I3t-Eu-r3h" id="NjP-pg-5DF"/>
                        <outlet property="paymentAmountPicker" destination="rPj-MN-f0C" id="fRf-Gy-bgI"/>
                        <outlet property="recipientCell" destination="v2O-yo-Z7V" id="Rf9-Gs-HRy"/>
                        <outlet property="recipientLabel" destination="FHU-BX-R2g" id="Ib7-ac-KxN"/>
                        <outlet property="requestPaymentTable" destination="GG7-Xq-SPr" id="V70-bv-k2f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbs-FC-30b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869" y="-1198"/>
        </scene>
        <!--ChooseFriend-->
        <scene sceneID="oID-lX-WZT">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseFriend" id="BC8-8s-IKY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eM-0V-HpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="-1395"/>
        </scene>
    </scenes>
</document>
