<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Background" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-uV-ZqA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dragon" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-zg-Dam">
                                <rect key="frame" x="62" y="286" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IaN-OC-JKa"/>
                                    <constraint firstAttribute="height" constant="250" id="c2w-NL-514"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssw-uV-ZqA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JJS-ZH-wQ8"/>
                            <constraint firstItem="ssw-uV-ZqA" firstAttribute="leading" secondItem="lEm-Cm-BfB" secondAttribute="leading" id="O19-kk-1Xj"/>
                            <constraint firstAttribute="bottom" secondItem="ssw-uV-ZqA" secondAttribute="bottom" id="TXH-tX-klA"/>
                            <constraint firstItem="4wh-zg-Dam" firstAttribute="centerX" secondItem="lEm-Cm-BfB" secondAttribute="centerX" id="iWz-jY-6rl"/>
                            <constraint firstItem="4wh-zg-Dam" firstAttribute="centerY" secondItem="lEm-Cm-BfB" secondAttribute="centerY" id="ojf-OI-whz"/>
                            <constraint firstItem="lEm-Cm-BfB" firstAttribute="trailing" secondItem="ssw-uV-ZqA" secondAttribute="trailing" id="vD3-lZ-1l2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEm-Cm-BfB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dragon" width="310" height="309"/>
        <image name="Launch Background" width="1" height="1"/>
    </resources>
    <color key="tintColor" name="App Tint Color"/>
</document>
